{% extends "admin.html" %}
{%block content%}
<div class="panel-heading">
 Add Post
</div>
<div class="container">
  <h1 class="form-heading">Post</h1>
  <div class="login-form">
    <div class="main-div">
      <div class="panel">
        <form method="POST" action="/addPost">
          <div class="form-group" >
            <label >Title:</label>
            <input type="text" class="form-control" placeholder="Title" name="title"
            required
                data-bv-notempty-message="The title is required">
          </div>
          <div class="form-group">
            <label >Content:</label>
            <textarea class="form-control" rows="5" id="comment" name='content'
            required
                data-bv-notempty-message="The content is required"></textarea>
          </div>
          <center>
           <button type="submit" class="btn btn-primary">Submit</button>
         </center>
       </form>
     </div>
   </div>
 </div>
</div>
<script>
$(document).ready(function() {
    $('#Login').bootstrapValidator();
});
</script>
{% endblock %}
