{% extends "admin.html" %}
{% block content %}
<div class="panel-heading">
   List User
</div>
<div class="container">
    <div class="row col-md-6 col-md-offset-2 custyle">
        <table class="table table-striped custab">
            <thead>
                <a href="/formAddUser" class="btn btn-primary btn-xs pull-right"><b>+</b> Add new user</a>
             {%if allrecord.__len__()==0%}
             There are no user. Please add a new user!
             {%else%}
                <tr>
                    <th>ID</th>
                    <th>Username</th>
                    <th>Role</th>
                    <th>Email</th>
                    <th class="text-center">Action</th>
                </tr>
            </thead>
            {%for user in result.items%}
            <tr>
                <td>{{user['id']}}</td>
                <td>{{user['username']}}</td>
                <td>{{user['role']}}</td>
                <td>{{user['email']}}</td>
                <td class="text-center"><a class='btn btn-info btn-xs' href="/formEditUser?id={{user['id']}}"><span class="glyphicon glyphicon-edit"></span> Edit</a> <a href="/deleteUser?id={{user['id']}}" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span> Del</a></td>
            </tr>
            {%endfor%}
            {%endif%}
        </table>
        {% for page_num in result.iter_pages() %}
        {% if page_num %}
        <a class="btn btn-outline-info mb-4" href="{{ url_for('listUser', page=page_num) }}">{{ page_num }}</a>
        {% else %}
        ...
        {% endif %}
        {% endfor %}
    </div>
</div>
</div>
{% endblock %}
