{% extends "admin.html" %}
{%block content%}
<div class="panel-heading">
 Update Post
</div>
<div class="container">
  <h1 class="form-heading">Post</h1>
  <div class="login-form">
    <div class="main-div">
      <div class="panel">
        <form method="POST" action="/updatePost">
          <div class="form-group" >
            <label >Title:</label>
            <input type="text" class="form-control" placeholder="Title" name="title" value="{{post['title']}}" >
          </div>
          <div class="form-group">
            <label >Content:</label>
            <textarea class="form-control" rows="5" name='content' >{{post['content']}}</textarea>
          </div>
          <center>
           <input type="hidden"  name="id" value="{{post['id']}}">
           <button type="submit" class="btn btn-primary">Submit</button>
          </center
        </form>
       </div>
     </div>
   </div>
 </div>
 {% endblock %}
 