{% extends "admin.html" %}
{%block content%}
<div class="panel-heading">
 Update User
</div>
<div class="container">
  <h1 class="form-heading">user</h1>
  <div class="login-form">
    <div class="main-div">
      <div class="panel">
        <form method="POST" action="/updateUser">
         <div class="form-group" >
          <input type="text" class="form-control" id="inputEmail" placeholder="Username" name="username" value="{{user['username']}}">
        </div>
        <div class="form-group">
          <input type="text" class="form-control" id="inputPassword" placeholder="Password" name="password" value="{{user['password']}}">
        </div>
        <div class="form-group">
          <input type="email" class="form-control"  placeholder="Email" name="email" value="{{user['email']}}">
        </div>
         <div class="form-group">
          Gender:
          <input type="radio" name="gender" id="option1" value="male" checked> male </input>
          <input type="radio" name="gender" id="option2" value="female"> female </input><br>
        </div>
       <div class="form-group">
        Birthday: 
          <input type="date" class="form-control" name="birthday"  value="{{user['birthday'].strftime('%Y-%m-%d')}}">
        </div>
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Phone number" name="phone" value="{{user['phone']}}">
        </div>
        <div class="form-group">
          Role:
          <input type="radio" name="role" id="option1" value="admin" checked="{user['username']=='admin'}}"> admin </input>
          <input type="radio" name="role" id="option2" value="user" checked="{{user['username']=='user'}}"> user </input><br>
        </div>
        <input type="hidden"  name="id" value="{{user['id']}}">
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
  </div>
</div>
{% endblock %}
