{% extends "admin.html" %}
{% block content %}
<div class="panel-heading">
   List Post
</div>
<div class="container">
    <div class="row col-md-6 col-md-offset-2 custyle">
        <table class="table table-striped custab">
            <thead>
                <a href="/formAddPost" class="btn btn-primary btn-xs pull-right"><b>+</b> Add new post</a>
                {%if allrecord.__len__()==0%}
                There are no posts. Please add a new post!
                {%else%}
                <tr>
                    <th>ID</th>
                    <th>Title</th>
                    <th>Date</th>
                    <th class="text-center">Action</th>
                </tr>
            </thead> 
            {%for post in result.items%}
            <tr>
                <td>{{post['id']}}</td>
                <td>{{post['title']}}</td>
                <td>{{post['date_posted'].strftime("%c")}}</td>
                <td class="text-center"><a class='btn btn-info btn-xs' href="/formEditPost?id={{post['id']}}"><span class="glyphicon glyphicon-edit"></span> Edit</a> <a href="/deletePost?id={{post['id']}}" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span> Del</a></td>
            </tr>
            {%endfor%}
            {%endif%}
        </table>
        {% for page_num in result.iter_pages() %}
        {% if page_num %}
        <a class="btn btn-outline-info mb-4" href="{{ url_for('listPost', page=page_num) }}">{{ page_num }}</a>
        {% else %}
        ...
        {% endif %}
        {% endfor %}
    </div>
</div>
{% endblock %}
