<!DOCTYPE html>
<head>
  <title>forget pass</title>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='login.css')}}">
</head>
<body id="LoginForm">
  <div class="container">
    <h1 class="form-heading">Forget password</h1>
    <div class="login-form">
      {% with messages = get_flashed_messages() %}
      {% if messages %}
      <ul class=flashes>
        {% for message in messages %}
        <li><b>{{ message }}!</b></li>
        {% endfor %}
      </ul>
      {% endif %}
      {% endwith %}
      <div class="main-div">
        <div class="panel">
         <h2><b>FORGET PASSWORD</b></h2>
         <p>Please enter your username and email</p>
       </div>
       <form id="Forget"  method="POST" action="/sendEmail">
        <div class="form-group" >
          <input type="text" class="form-control" id="inputText" placeholder="Username" name="username"
          required
                data-bv-notempty-message="The username is required">
        </div>
        <div class="form-group" >
          <input type="email" class="form-control" id="inputEmail" placeholder="Email" name="email"
          required
                data-bv-notempty-message="The email is required">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
  </div>
</div>
<script>
$(document).ready(function() {
    $('#Forget').bootstrapValidator();
});
</script>
</body>
</html>
