<!DOCTYPE html>
<head>
	{% if title %}
  <title>{{ title }} - page</title>
  {% else %}
  <title>page</title>
  {% endif %}
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='login.css')}}">
</head>
<body id="LoginForm">
  <div class="container">
    <h1 class="form-heading">login Form</h1>
    <div class="login-form">
      {% with messages = get_flashed_messages() %}
      {% if messages %}
      <ul class=flashes>
        {% for message in messages %}
        <li><b>{{ message }}!</b></li>
        {% endfor %}
      </ul>
      {% endif %}
      {% endwith %}
      <div class="main-div">
        <div class="panel">
         <h2><b>LOGIN</b></h2>
         <p>Please enter your email and password</p>
       </div>
       <form id="Login"  method="POST" action="/checkLogin">
        <div class="form-group" >
          <input type="text" class="form-control" id="inputEmail" placeholder="Username" name="username"
          required
                data-bv-notempty-message="The username is required">
        </div>
        <div class="form-group">
          <input type="password" class="form-control" id="inputPassword" placeholder="Password" name="password"
          required
                data-bv-notempty-message="The username is required">
        </div>
        <div class="forgot">
         <a href="{{url_for('formForgetPassword')}}">Foget password?</a>
          <a href="{{url_for('formRegister')}}">   Do you want resgiter?</a>
       </div>
       <button type="submit" class="btn btn-primary">Login</button>
     </form>
   </div>
 </div>
</div>
<script>
$(document).ready(function() {
    $('#Login').bootstrapValidator();
});
</script>
</body>
</html>
